# Weather-App

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vodafone/weather/: MainActivity.kt
app/src/main/java/com/vodafone/weather/core/: BaseApp.kt  Constants.kt  DIAnnotation.kt  HashMapParams.kt
app/src/main/java/com/vodafone/weather/db/api/: ApiResult.kt  WeatherInterceptor.kt
app/src/main/java/com/vodafone/weather/db/datastore/: DataStoreManager.kt
app/src/main/java/com/vodafone/weather/db/room/: RoomDatabase.kt  WeatherDao.kt
app/src/main/java/com/vodafone/weather/di/: DailyWeatherModule.kt  DataStoreModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/vodafone/weather/extesnion/: exGeneral.kt
app/src/main/java/com/vodafone/weather/modules/listing/data/api/: WeatherApiService.kt
app/src/main/java/com/vodafone/weather/modules/listing/data/datastore/local/: IWeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/com/vodafone/weather/modules/listing/data/datastore/remote/: IWeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/vodafone/weather/modules/listing/data/models/: DailyWeatherItemResponse.kt  DailyWeatherResponse.kt
app/src/main/java/com/vodafone/weather/modules/listing/data/params/: DailyWeatherParams.kt
app/src/main/java/com/vodafone/weather/modules/listing/domain/entites/: DailyWeatherEntity.kt  WeatherConverter.kt
app/src/main/java/com/vodafone/weather/modules/listing/domain/mapper/: DailyWeatherMapper.kt
app/src/main/java/com/vodafone/weather/modules/listing/domain/repository/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/vodafone/weather/modules/listing/domain/usecases/: DailyWeatherUseCase.kt
app/src/main/java/com/vodafone/weather/modules/listing/presentation/: DailyWeatherState.kt  DailyWeatherViewModel.kt
app/src/main/java/com/vodafone/weather/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
